../Hardware_drivers/Src/tb6560.c:16:6:tb6560_set_move_ramp	7
../Hardware_drivers/Src/tb6560.c:53:6:tb6560_take_pending_move	4
../Hardware_drivers/Src/tb6560.c:72:17:tim2_cntclk_hz	2
../Hardware_drivers/Src/tb6560.c:84:13:tim_configure_pwm_hz	8
../Hardware_drivers/Src/tb6560.c:116:13:tim_restart_pwm_move_it	1
../Hardware_drivers/Src/tb6560.c:123:13:apply_step_timing	1
../Hardware_drivers/Src/tb6560.c:132:13:move_compute_ramp	7
../Hardware_drivers/Src/tb6560.c:184:13:ramp_reset_fields	1
../Hardware_drivers/Src/tb6560.c:192:6:tb6560_get_status	2
../Hardware_drivers/Src/tb6560.c:199:6:tb6560_init	1
../Hardware_drivers/Src/tb6560.c:217:6:tb6560_motor_enable	1
../Hardware_drivers/Src/tb6560.c:229:6:tb6560_set_direction_forward	1
../Hardware_drivers/Src/tb6560.c:236:13:tb6560_stop_steps_impl	6
../Hardware_drivers/Src/tb6560.c:265:6:tb6560_stop_steps	1
../Hardware_drivers/Src/tb6560.c:270:6:tb6560_move_soft_stop_at_limit	13
../Hardware_drivers/Src/tb6560.c:334:6:tb6560_set_step_rate_hz	3
../Hardware_drivers/Src/tb6560.c:353:13:move_steps_begin	2
../Hardware_drivers/Src/tb6560.c:397:6:tb6560_move_steps_start	4
../Hardware_drivers/Src/tb6560.c:405:6:tb6560_move_steps_blocking	5
../Hardware_drivers/Src/tb6560.c:417:6:HAL_TIM_PeriodElapsedCallback	24
