../Hardware_drivers/Src/tb6560.c:16:6:tb6560_set_move_ramp	7
../Hardware_drivers/Src/tb6560.c:52:6:tb6560_take_pending_move	4
../Hardware_drivers/Src/tb6560.c:71:17:tim2_cntclk_hz	2
../Hardware_drivers/Src/tb6560.c:83:13:tim_configure_pwm_hz	8
../Hardware_drivers/Src/tb6560.c:115:13:tim_restart_pwm_move_it	1
../Hardware_drivers/Src/tb6560.c:122:13:apply_step_timing	1
../Hardware_drivers/Src/tb6560.c:131:13:move_compute_ramp	7
../Hardware_drivers/Src/tb6560.c:183:13:ramp_reset_fields	1
../Hardware_drivers/Src/tb6560.c:191:6:tb6560_get_status	2
../Hardware_drivers/Src/tb6560.c:198:6:tb6560_init	1
../Hardware_drivers/Src/tb6560.c:215:6:tb6560_motor_enable	1
../Hardware_drivers/Src/tb6560.c:227:6:tb6560_set_direction_forward	1
../Hardware_drivers/Src/tb6560.c:234:6:tb6560_stop_steps	4
../Hardware_drivers/Src/tb6560.c:256:6:tb6560_set_step_rate_hz	3
../Hardware_drivers/Src/tb6560.c:275:13:move_steps_begin	2
../Hardware_drivers/Src/tb6560.c:317:6:tb6560_move_steps_start	4
../Hardware_drivers/Src/tb6560.c:325:6:tb6560_move_steps_blocking	5
../Hardware_drivers/Src/tb6560.c:337:6:HAL_TIM_PeriodElapsedCallback	19
