../Hardware_drivers/Src/tb6560.c:26:6:tb6560_take_pending_move	4
../Hardware_drivers/Src/tb6560.c:45:17:tim2_cntclk_hz	2
../Hardware_drivers/Src/tb6560.c:57:13:tim_configure_pwm_hz	8
../Hardware_drivers/Src/tb6560.c:89:13:tim_restart_pwm_move_it	1
../Hardware_drivers/Src/tb6560.c:96:13:apply_step_timing	1
../Hardware_drivers/Src/tb6560.c:105:13:move_compute_ramp	7
../Hardware_drivers/Src/tb6560.c:157:13:ramp_reset_fields	1
../Hardware_drivers/Src/tb6560.c:165:6:tb6560_get_status	2
../Hardware_drivers/Src/tb6560.c:172:6:tb6560_init	1
../Hardware_drivers/Src/tb6560.c:189:6:tb6560_motor_enable	1
../Hardware_drivers/Src/tb6560.c:201:6:tb6560_set_direction_forward	1
../Hardware_drivers/Src/tb6560.c:208:6:tb6560_stop_steps	4
../Hardware_drivers/Src/tb6560.c:230:6:tb6560_set_step_rate_hz	3
../Hardware_drivers/Src/tb6560.c:249:13:move_steps_begin	2
../Hardware_drivers/Src/tb6560.c:291:6:tb6560_move_steps_start	4
../Hardware_drivers/Src/tb6560.c:299:6:tb6560_move_steps_blocking	5
../Hardware_drivers/Src/tb6560.c:311:6:HAL_TIM_PeriodElapsedCallback	19
