../Hardware_drivers/Src/tb6560.c:19:17:tim2_cntclk_hz	2
../Hardware_drivers/Src/tb6560.c:31:13:apply_step_timing	8
../Hardware_drivers/Src/tb6560.c:62:6:tb6560_get_status	2
../Hardware_drivers/Src/tb6560.c:69:6:tb6560_init	1
../Hardware_drivers/Src/tb6560.c:84:6:tb6560_motor_enable	1
../Hardware_drivers/Src/tb6560.c:96:6:tb6560_set_direction_forward	1
../Hardware_drivers/Src/tb6560.c:103:6:tb6560_stop_steps	2
../Hardware_drivers/Src/tb6560.c:117:6:tb6560_set_step_rate_hz	3
../Hardware_drivers/Src/tb6560.c:135:13:move_steps_begin	1
../Hardware_drivers/Src/tb6560.c:149:6:tb6560_move_steps_start	4
../Hardware_drivers/Src/tb6560.c:157:6:tb6560_move_steps_blocking	5
../Hardware_drivers/Src/tb6560.c:169:6:HAL_TIM_PeriodElapsedCallback	4
