../Logic/Src/service.c:36:13:phase_timed_out	1
../Logic/Src/service.c:41:13:bounce_timed_out	1
../Logic/Src/service.c:46:13:calibrate_fail	1
../Logic/Src/service.c:57:13:calib_set_direction_toward_logical_min	1
../Logic/Src/service.c:63:13:calib_set_direction_toward_logical_max	1
../Logic/Src/service.c:69:13:calib_set_direction_away_from_logical_min	1
../Logic/Src/service.c:75:13:ramp_wait_leg1_ok	5
../Logic/Src/service.c:95:13:ramp_wait_leg2_ok	6
../Logic/Src/service.c:118:13:ramp_try_half_roundtrip	2
../Logic/Src/service.c:136:13:service_ramp_calibration_tune	5
../Logic/Src/service.c:171:13:service_finish_with_ramp_phase	2
../Logic/Src/service.c:190:13:service_finish_after_phase_b	2
../Logic/Src/service.c:206:6:service_calibrate_limits	20
