../Logic/Src/service.c:31:13:phase_timed_out	1
../Logic/Src/service.c:36:13:bounce_timed_out	1
../Logic/Src/service.c:41:13:calibrate_fail	1
../Logic/Src/service.c:52:13:calib_set_direction_toward_logical_min	1
../Logic/Src/service.c:58:13:calib_set_direction_toward_logical_max	1
../Logic/Src/service.c:64:13:calib_set_direction_away_from_logical_min	1
../Logic/Src/service.c:70:13:ramp_wait_leg1_ok	5
../Logic/Src/service.c:90:13:ramp_wait_leg2_ok	6
../Logic/Src/service.c:113:13:ramp_try_half_roundtrip	2
../Logic/Src/service.c:131:13:service_ramp_calibration_tune	6
../Logic/Src/service.c:167:13:service_finish_with_ramp_phase	2
../Logic/Src/service.c:185:6:service_calibrate_limits	20
