../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:89:6:HAL_CRC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:112:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:134:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:160:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:180:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:212:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:237:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:262:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:299:6:HAL_UART_MspDeInit	2
